<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Login | Halal Item Server </title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/my-login.css')}}">
	<!-- {{url_for('static', filename='img/logo.jpg')}}    -->
	<!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="{{url_for('static', filename='assets/css/light-bootstrap-dashboard.css')}}" +"?v=2.0.1"
    rel="stylesheet" />

	<style>
		.mySlides {
			display:none;
			width: 100%;
			height: 100%;
		}

		.assetSlides{
			display:none;
			z-index: 2;
		}

		.background-container{
			height: 100%;
			width: 100%;
			z-index: 1;
			position: absolute;
			display: flex;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.background-container-content{
			z-index: 0;
			display: flex;
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.background-container-content .container{
			margin-right: auto;
			margin-left: auto;
			position: relative;
			min-height: 100vh;
			z-index: 2;
		}

		.background-container-content .text-container{
			margin-right: auto;
			margin-left: auto;
			position: relative;
			min-height: 25vh;
			z-index: 2;
		}

		.background-container-content .assets-slideshow{
			max-width: 1000px;
  			position: relative;
  			margin: auto;
			z-index: 2;
		}
		
		.text-container-title{
			color: white;
			text-align: left;
		}

		.text-container-content{
			color: white;
			text-align: left;
		}

		.background-container::before, .background-container::after{

			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			display: block;
			left: 0;
			top: 0;
			content: "";

		}

		.background-container::before{

			background: rgba(0,0,0,0.8);

		}

		.footer-content{
			margin-right: 10px;
		}

		.footer{
			border-top:1px solid #e7e7e7;
			height: 210px;
			background-color: #ffffff;

		}

		.assets-slideshow{
			margin-bottom: 100px;
		}

		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}	

		.slideText {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background-color: rgba(0,0,0,0.8);
			color: white;
			font-size: 25px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 10px 5px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}

		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 4.0s;
			animation-name: fade;
			animation-duration: 4.0s;
		}

		@-webkit-keyframes fade {
			from {opacity: .1}
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .1}
			to {opacity: 1}
		}

		@media (min-width:1310px) {
			.container {
				max-width:1300px;
			}
		}
	</style>
</head>

<body class="my-login-page">
	<!-- Navbar -->

	<nav class="navbar navbar-expand-lg " style="z-index: 2;">
		<div class=" container-fluid ">
			<div class="brand" style="margin: 0 auto; margin-right: 15px; height: 50px; width: 50px;">
				<img src="{{url_for('static', filename='img/halal.png')}}" alt="logo" href="{{ url_for('login') }}" >
			</div>
			<a class="navbar-brand" href="{{ url_for('login') }}"> Halal Server </a>

			<small class="d-lg-none"  >&copy; <script>document.write(new Date().getFullYear())</script> pintar.ai</small>
			
			<div class="collapse navbar-collapse justify-content-end" id="navigation">
					<small style="margin:10px;" class="d-none d-lg-block" >&copy; <script>document.write(new Date().getFullYear())</script> </small>
				
				<ul class="nav navbar-nav mr-auto">
					<li class="nav-item">
						<!--<i class="nc-icon nc-palette"></i>-->
						<span class="d-lg-none">Dashboard</span>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<section class="h-100" style="display: grid;">
		<div class="background-container-content">
			<div class="background-container">
				<img class="mySlides fade" src="{{url_for('static', filename='img/background-login/bg1.png')}}">
				<img class="mySlides fade" src="{{url_for('static', filename='img/background-login/bg2.png')}}">
			</div>
			<div class="container h-100">
				<div class="row justify-content-md-center h-100">

					<div class="col-md-6" style="margin: auto;">
						<div class="card-wrapper">
							<div class="row" style="margin-bottom: 50px;">
								<div class="text-container">
									<h2 class="text-container-title">Halal Services</h2>
									<h4 class="text-container-content">Halal service that has been provided by us to the world. Where the user will know which thing is truly halal.</h4>
								</div>
							</div>
							<div class="row" style="margin-bottom: 50px;">
								<div class="row">
									<div class="assets-slideshow" style="width: 100%; overflow: hidden; border-radius: 5%;">
										<div class="assetSlides ">
											<img src="{{url_for('static', filename='img/slide-login/img1.jpg')}}" style="width: 100%;" >
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6" style="z-index: 2; margin: auto;">
						<div class="card-wrapper" style="margin-left:auto">
							
							<div class="brand">
								<img src="{{url_for('static', filename='img/halal.png')}}" alt="logo">
							</div>
							<div class="card fat">
								<div class="card-body">
									<h4 class="card-title">Login</h4>
									{% if error %}
										<div class="alert alert-danger">
											<strong>{{error}}</strong>
										</div>
									{% endif %}
									<form method="POST" class="my-login-validation" novalidate="" action="/login">
										<div class="form-group">
											<label for="username">Username</label>
											<input id="username" type="text" class="form-control" name="username" value=""
												required autofocus>
											<div class="invalid-feedback">
												Username is invalid
											</div>
										</div>

										<div class="form-group">
											<label for="password">Password
												<a href="#" class="float-right">
													Forgot Password?
												</a>
											</label>
											<input id="password" type="password" class="form-control" name="password" required
												data-eye>
											<div class="invalid-feedback">
												Password is required
											</div>
										</div>

										<div class="form-group">
											<div class="custom-checkbox custom-control">
												<input type="checkbox" name="remember" id="remember"
													class="custom-control-input">
												<label for="remember" class="custom-control-label">Ingat saya</label>
											</div>
										</div>

										<div class="form-group m-0">
											<button type="submit" class="btn btn-primary btn-block">
												Login
											</button>
										</div>
										<div class="mt-4 text-center">
											Don't have an account? <a href="{{ url_for('regtemplate') }}">Create One</a>
											
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<footer class="footer" style="position: relative; display: block;margin: auto; width: -moz-available; width: -webkit-fill-available;">
				<div class="container" style="max-width: 1500px;">
					<nav style="float: left; min-height: 200px;">
						<ul class="footer-menu" style="min-height: inherit;">
							<li style="margin: 20px;margin-right: 50px;">
								<div class="brand">
									<img src="{{url_for('static', filename='img/halal.png')}}" alt="logo">
								</div>
							</li>
							<li>
								<div class="footer-content">
									<div class="footer-content-address-title">
										<h4 style="text-align: justify;">Address</h4>
									</div>
									<div class="footer-contetn-address-content">
										<p style="text-align: left; font-size: 12px;">
											PintarAi Services Sdn Bhd,<br> (1331900-P)<br> C/O Lot 19-2, Jalan AU 1A/4b,<br>Keramat Permai Business Centre,54200,<br> Kuala Lumpur, Malaysia.
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="footer-content">
									<div class="footer-content-address-title">
										<h4 style="text-align: justify;">Contact Us</h4>
									</div>
									<div class="footer-contetn-address-content">
										<p style="text-align: left; font-size: 12px;">
											sales@pintarai.com<br> support@pintarai.com<br> +(60)19 718 5199<br> +(60)19981 6001
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="footer-content">
									<div class="footer-content-address-title">
										<h4 style="text-align: justify;">Resources</h4>
									</div>
									<div class="footer-contetn-address-content">
										<p style="text-align: left; font-size: 12px;">
											Our Published Papers on AI<br> Our Published Papers on Robotic<br> Download form Github
										</p>
									</div>
								</div>
							</li>
							<li>
							</li>
						</ul>
					</nav>
					<div style="float: right; position: relative; display: block;margin-top: 75px;">
						<p class="copyright text-center">
							Copyright &copy; <script>document.write(new Date().getFullYear())</script> pintar.ai. All rights reserved.
						</p>
					</div>
				</div>
			</footer>
		</div>
	</section>

	<script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
	<script src="{{url_for('static', filename='bootstrap/js/bootstrap.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/my-login.js')}}"></script>

<script>
	var myIndex = 0;
	carousel();
	
	function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 4000); // Change image every 4 seconds
	}
</script>

<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("assetSlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
	}  
</script>

</body>

</html>